Pairs of cities with fligt distance (mi) between them (Values are not real data):
Chicago Boston 117.45
Minneapolis Chicago 148.27
SaltLakeCity Miami 183.43
WashingtonDC Houston 185.34
WashingtonDC SaltLakeCity 597.09
Denver Albuquerque 224.50
KansasCity Minneapolis 245.71
Nashville Minneapolis 269.04
KansasCity Nashville 287.16
Atlanta Nashville 301.76
Houston SaltLakeCity 215.91
Dallas LasVegas 316.74
Omaha KansasCity 317.31
Chicago Dallas 327.20
Denver StLouis 331.12
Atlanta Denver 350.38
Seattle Sacramento 359.56
Albuquerque Sacramento 359.68
Houston Boston 384.70
Albuquerque StLouis 392.23
Phoenix Omaha 402.34
Atlanta KansasCity 403.97
Dallas Boston 410.12
Phoenix Atlanta 431.06
Seattle Dallas 452.49
LasVegas Albuquerque 466.43
Omaha WashingtonDC 529.92
Nashville Seattle 551.64
Atlanta LasVegas 562.85
StLouis Sacramento 570.63
Albuquerque Seattle 589.68
Charolette Omaha 604.25
LasVegas Nashville 636.25
Charolette Phoenix 648.29
Minneapolis WashingtonDC 676.69
Atlanta Omaha 685.56
Boston Miami 806.79